upstream site_upstream {
    server app:5000;
}
server {
    listen 80;
    server_name _;

    root /app;

    #access_log /var/log/nginx/src.access.log;
    #error_log  /var/log/nginx/src.error.log;

    client_max_body_size 20M;

    # To include below ssl.conf, remember to run:
    # openssl dhparam -out /home/nii/papashop/papa-qr-shop/nginx/ssl/dhparam-2048.pem 2048
    # (from host) first. Then mount to /etc/nginx/ssl/
    #include /etc/nginx/conf/ssl.conf;

    location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
        expires max;
    }

    location / {
        proxy_pass http://site_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header CLIENT_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        gzip on;
        gzip_types text/plain text/xml text/css image/svg+xml application/javascript application/x-javascript application/json application/xml;
        gzip_proxied any;
    }


    location /static/ {
        alias /app/staticfiles/;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        root /app/mobi8;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Redirect to https (LetsEncrypt)
    # return 301 https://$server_name$request_uri;

}
